<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/namapromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_promo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:src="@drawable/promo1" />

</androidx.cardview.widget.CardView>